; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CapSure - Helmet Detection
AppVersion=1.0
DefaultDirName={autopf}\CapSure
DefaultGroupName=CapSure
UninstallDisplayIcon={app}\CapSureApp.exe
OutputBaseFilename=CapSureInstaller
Compression=lzma
SolidCompression=yes
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "CapSureApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "best.onnx"; DestDir: "{app}"; Flags: ignoreversion
Source: "alarm.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "logo.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\CapSure"; Filename: "{app}\CapSureApp.exe"
Name: "{group}\Uninstall CapSure"; Filename: "{uninstallexe}"
Name: "{commondesktop}\CapSure"; Filename: "{app}\CapSureApp.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"
